# XuThing

./: build.gradle  gradle.properties  linskey.jks
app/: build.gradle
app/src/androidTest/java/com/lins/xuthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangzuo/assist/ABase/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fangzuo/assist/Activity/: AddNoteActivity.java  IpPortActivity.java  LoginActivity.java  LoginNewActivity.java  MenuActivity.java  WelcomeActivity.java
app/src/main/java/com/fangzuo/assist/Activity/Crash/: App.java
app/src/main/java/com/fangzuo/assist/Adapter/: BaseDataAddrRyAdapter.java  BaseDataAddrSpAdapter.java  BaseDataBuySpAdapter.java  BaseDataRyAdapter.java  BuyAtRyAdapter.java  DataSearchRyAdapter.java  HomeListRyAdapter.java  HomeRyAdapter.java  HomeoldRyAdapter.java  MoodRyAdapter.java
app/src/main/java/com/fangzuo/assist/Beans/: AppLinkBean.java  ImgFolder.java  MoodBean.java  TestBean.java  WebResponse.java
app/src/main/java/com/fangzuo/assist/Dao/: AddrBean.java  BuyAtBean.java  BuyBean.java  NoteBean.java
app/src/main/java/com/fangzuo/assist/Fragment/: HomeFragment.java  OwnFragment.java
app/src/main/java/com/fangzuo/assist/Receiver/: UpdateReceiver.java
app/src/main/java/com/fangzuo/assist/RxSerivce/: LinSubscribe.java  RService.java  ServiceRequest.java
app/src/main/java/com/fangzuo/assist/UI/Activity/: AboutActivity.java  AddNoteActivity.java  AddNoteOldActivity.java  BackUpActivity.java  BaseDataActivity.java  MenuActivity.java  ScanTestActivity.java  ShowNoteActivity.java  WebAppActivity.java  WelcomeActivity.java
app/src/main/java/com/fangzuo/assist/UI/Fragment/: AddrBeanFragment.java  BuyBeanFragment.java  HomeFragment.java  OwnFragment.java  RiliFragment.java
app/src/main/java/com/fangzuo/assist/Utils/: BasicShareUtil.java  CommonUtil.java  Config.java  DbUpgradeHelper.java  EventBusInfoCode.java  ExcelExport.java  FileManager.java  GreenDaoManager.java  ImageUtil.java  ImgPretreatment.java  Info.java  Lg.java  LocDataUtil.java  MathUtil.java  MigrationHelper.java  MyOpenHelper.java  Toast.java
app/src/main/java/com/fangzuo/assist/widget/: BottomSheetDialogListView.java  BrowserLayout.java  LoadingUtil.java  MyMonthView.java  SpinnerAddrUIDlg.java  SpinnerBuyUIDlg.java  SpringBackBottomSheetDialog.java  ViewNumber.java
app/src/main/java/com/fangzuo/assist/widget/piccut/: CropImageActivity.java
app/src/main/java/com/lins/xuthing/Activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lins/xuthing/Adapter/: RePrintBoxRyAdapter.java
app/src/main/java/com/lins/xuthing/Base/: App.java  BaseActivity.java  CrashHandler.java
app/src/main/java/com/lins/xuthing/Beans/: BackOrderQuery.java  BackOrderResult.java  BasePush.java  BlueToothBean.java  CheckInOutBean.java  CheckLogBackBean.java  CheckLogSearchBean.java  CodeCheckBackDataBean.java  CodeCheckBean.java  CodeStateCheckBean.java  CommonBean.java  CommonResponse.java  ConnectResponseBean.java  ConnectSQLBean.java  CreateData.java  DeleteOutCheckBean.java  DownLoadSubListBean.java  DownloadReturnBean.java  FidNoShowBean.java  GetBatchNoBean.java  InOutBean.java  InStorageNumListBean.java  InStoreNumBean.java  NewVersionBean.java  OrderQuery.java  OrderQueryResult.java  PrintDataBean.java  PrintTimeBean.java  ProductReturnBean.java  PurchaseInStoreUploadBean.java  SendOrderListBean.java  SendOrderQuery.java  SendOrderResult.java  SettingList.java  TimeBean.java
app/src/main/java/com/lins/xuthing/Beans/EventBusEvent/: ClassEvent.java
app/src/main/java/com/lins/xuthing/Receiver/: UpdateReceiver.java
app/src/main/java/com/lins/xuthing/RxSerivce/: CloudService.java  MySubscribe.java  RService.java  ServiceRequest.java  ToSubscribe.java
app/src/main/java/com/lins/xuthing/Utils/: BasicShareUtil.java  CommonMethod.java  CommonUtil.java  Config.java  EventBusInfoCode.java  EventBusUtil.java  GreenDaoManager.java  Info.java  Lg.java  MathUtil.java  Toast.java  VibratorUtil.java
app/src/main/java/com/lins/xuthing/widget/: LoadingUtil.java
app/src/main/res/drawable/: bg_main.xml  checkbox_style.xml  pg_backup.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_add_noteold.xml  activity_back_up.xml  activity_basedata.xml  activity_main.xml  activity_menu.xml  activity_scantest.xml  activity_show_note.xml  activity_webapp.xml  activity_welcome.xml  activity_welcome2.xml  bottom_bar.xml  dialog_tm.xml  dlg_buy_add.xml  fragment_base_data.xml  fragment_home.xml  fragment_own.xml  fragment_rili.xml  item_base_data.xml  item_base_data_addr.xml  item_buyat.xml  item_home.xml  item_home_date.xml  item_lv_dlg.xml  item_mood.xml  item_nothing.xml  item_print_box.xml  itemtext.xml  list.xml  menu_add.xml  show_buybean_dlg.xml  top_bar.xml  view_number.xml  view_ui_spinner.xml  view_webview_error.xml
app/src/main/res/menu/: menu_crop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lins/xuthing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
