apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'android-apt'
android {
    signingConfigs {
        release {
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.fangzuo.assist.xuthing"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a", "armeabi", "arm64-v8a", "arm", "x86"
//        }
        signingConfig signingConfigs.release
    }
//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir "src/main/libs"
//    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

greendao {
    schemaVersion 29
    daoPackage 'com.fangzuo.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/httpcore-4.0-alpha5.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'pub.devrel:easypermissions:0.1.5'
    implementation 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:27.1.1'
    //    implementation files('libs/core.jar')
    implementation files('libs/scanSDK.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    compile 'com.jude:easyrecyclerview:4.4.2'
    //    implementation files('libs/DeviceAPIver20160627.jar')
    implementation files('libs/mediatek-android.jar')
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.haibin:calendarview:3.6.6'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation files('libs/tess-two.tesseract3.01-leptonica1.68-LibJPEG6b.jar')
}
