<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/ry_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        app:recyclerClipToPadding="true"
        app:recyclerPaddingTop="8dp"
        app:layout_empty="@layout/item_nothing"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none" />
</LinearLayout>
