<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/ry_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        app:recyclerClipToPadding="true"
        app:recyclerPaddingTop="8dp"
        app:layout_empty="@layout/item_nothing"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none" />
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/ed_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:selectAllOnFocus="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:hint="新增"
            android:paddingLeft="4dp"
            android:imeOptions="actionNone"
            android:paddingTop="2dp"/>
        <Button
            android:id="@+id/btn_add"
            android:text="添加"
            android:background="@drawable/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
