<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_left"
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:clickable="false"
            android:id="@+id/cb_ischeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_isbox"
            android:text="未装箱"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/cb_ischeck"
            android:layout_height="wrap_content"
            android:ems="1"
            />
    </LinearLayout>
    <include layout="@layout/line_shu"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/ll_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="箱码:"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="27sp"
                android:id="@+id/tv_boxcode"/>
            <TextView
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="物料名称:"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="物料代码:"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/tv_pihao"/>
            <TextView
                android:id="@+id/tv_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="总数量:"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_model2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="总体积:"
                android:textSize="18sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_model3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="厚:"
                android:textSize="18sp" />

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="总数量:"
                    android:maxLines="1"
                    android:id="@+id/tv_sum"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="总平方:"
                    android:maxLines="1"
                    android:id="@+id/tv_m2"/>
            </LinearLayout>
        <include layout="@layout/line_heng"/>

        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>
