<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/sp_25"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="5dp"
        tools:text="TextView" />
    <!---->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/divider_color"-->
        <!--android:layout_height="1dp"/>-->
</LinearLayout>